SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=True
ALLOWED_HOSTS=localhost, .domain.com
#DB_URL=postgres://USER:PASSWORD@HOST:PORT/NAME #see https://github.com/kennethreitz/dj-database-url
